<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSecOps Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DevSecOps</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-introduction">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-team">Team</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success btn-search" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container-fluid justify-content-center d-flex p-0">

        <div class="col-2">
            <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="main-list-item-1" data-bs-toggle="list"
                    href="#main-list-item-1-content" role="tab" aria-controls="main-list-item-1-content">DEVSECOPS</a>
                <div class="collapse table-of-contents" id="toc1">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action ps-4" href="#section1">1-1. DevSecOps 란?</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section2">1-2. DevSecOps 의 이점</a>
                    </div>
                </div>
                <a class="list-group-item list-group-item-action" id="main-list-item-2" data-bs-toggle="list"
                    href="#main-list-item-2-content" role="tab" aria-controls="main-list-item-2-content">사전 준비 사항</a>
                <div class="collapse table-of-contents" id="toc2">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action ps-4" href="#section1">2-1. 사전 요구 사항</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section2">2-2. 사전 요구 사항 설치</a>
                    </div>
                </div>
                <a class="list-group-item list-group-item-action" id="main-list-item-3" data-bs-toggle="list"
                    href="#main-list-item-3-content" role="tab" aria-controls="main-list-item-3-content">YAML 작성법</a>
                <div class="collapse table-of-contents" id="toc3">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action ps-4" href="#section1">3-1. yaml 이란?</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section2">3-2. 주요 필드</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section2">3-3. 워커 노드 추가</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section2">3-4. 기타 주요 필드</a>
                    </div>
                </div>
                <a class="list-group-item list-group-item-action" id="main-list-item-4" data-bs-toggle="list"
                    href="#main-list-item-4-content" role="tab" aria-controls="main-list-item-4-content">KUBERNATES</a>
                <div class="collapse table-of-contents" id="toc4">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action ps-4" href="#section1">4-1. kind</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section2">4-2. 오류 발생 또는 종류 시</a>
                    </div>
                </div>

                <a class="list-group-item list-group-item-action" id="main-list-item-5" data-bs-toggle="list"
                    href="#main-list-item-5-content" role="tab" aria-controls="main-list-item-5-content">JENKINS</a>
                <div class="collapse table-of-contents" id="toc5">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action ps-4" href="#section1">5-1. Jenkins 란?</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section2">5-2. DevSecOps에서의 Jenkins의 역할</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section3">5-3. Jenkins worker node 생성</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section4">5-4. Jenkins worker node 실행</a>
                    </div>
                </div>

                <a class="list-group-item list-group-item-action" id="main-list-item-6" data-bs-toggle="list"
                    href="#main-list-item-6-content" role="tab" aria-controls="main-list-item-6-content">Wazuh</a>
                <div class="collapse table-of-contents" id="toc6">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action ps-4" href="#section1">6-1. Wazuh 란?</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section2">6-2. Wazuh worker node 생성</a>
                    </div>
                </div>

                <a class="list-group-item list-group-item-action" id="main-list-item-7" data-bs-toggle="list"
                    href="#main-list-item-7-content" role="tab" aria-controls="main-list-item-7-content">WEB 구축</a>
                <div class="collapse table-of-contents" id="toc7">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action ps-4" href="#section1">7-1. WebPage 소스코드</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section2">7-2. Web worker node 생성</a>
                        <a class="list-group-item list-group-item-action ps-4" href="#section3">7-3. Web worker node 실행</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-10">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-8">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="home-content" role="tabpanel">
                            <div class="initial-content text-center">
                                <h1 class="main-title">2025 DevSecOps 환경 구축 가이드</h1>
                                <img src="img/logo.png" alt="DevSecOps Logo" class="logo-img my-4">
                                <div class="footer-text">
                                    <p class="organization">Korea IT DevSecOps</p>
                                    <p class="date">2025. 02. 20</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="main-list-item-1-content" role="tabpanel"
                            aria-labelledby="main-list-item-1">
                            <div id="markdown-content"></div>
                        </div>
                        <div class="tab-pane fade" id="main-list-item-2-content" role="tabpanel"
                            aria-labelledby="main-list-item-2">...</div>
                        <div class="tab-pane fade" id="main-list-item-3-content" role="tabpanel"
                            aria-labelledby="main-list-item-3">...</div>
                        <div class="tab-pane fade" id="main-list-item-4-content" role="tabpanel"
                            aria-labelledby="main-list-item-4">...</div>
                        <div class="tab-pane fade" id="main-list-item-5-content" role="tabpanel"
                            aria-labelledby="main-list-item-5">...</div>
                        <div class="tab-pane fade" id="main-list-item-6-content" role="tabpanel"
                            aria-labelledby="main-list-item-6">...</div>
                        <div class="tab-pane fade" id="main-list-item-7-content" role="tabpanel"
                            aria-labelledby="main-list-item-7">...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>


        document.addEventListener('DOMContentLoaded', function () {


            const init = () => {

                document.getElementById('main-list-item-1').click();

            }


            // bs5의 기능 중복이 안되서 직접 자바스크립트로 구현
            // bs의 콜랩스 기능을 통해 목차를 생성
            // 모든 메인메뉴 아이탬들을 가져오기
            const mainListItems = document.querySelectorAll('[id^="main-list-item-"]');

            // 각각의 아이탬들에 콜랩스 기능을 추가
            mainListItems.forEach(item => {
                // 클릭 이벤트
                item.addEventListener('click', function (e) {
                    const tocId = 'toc' + this.id.split('-').pop();

                    // 다른 모든 목차 닫기
                    document.querySelectorAll('.table-of-contents').forEach(toc => {
                        if (toc.id !== tocId && toc.classList.contains('show')) {
                            // 부트스트랩 collapse 인스턴스 가져오기
                            const bsCollapse = bootstrap.Collapse.getInstance(toc);
                            if (bsCollapse) {
                                bsCollapse.hide();
                            }
                        }
                    });

                    // 현재 목차 토글
                    const tocElement = document.getElementById(tocId);
                    if (tocElement) {
                        const bsCollapse = new bootstrap.Collapse(tocElement, {
                            toggle: true
                        });
                    }
                });
            });
            init();
        });


    </script>
</body>
